{
  "name": "react.calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "start": "webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack-dev-server --client-log-level none --color --compress"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "admin-lte": "^3.0.0-alpha.2",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "chart.js": "^2.7.2",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "font-awesome": "^4.7.0",
    "ionicons": "^4.2.1",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.10",
    "mini-css-extract-plugin": "^0.4.0",
    "moment": "2.22.1",
    "moment-range": "4.0.1",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "postcss-loader": "^2.1.5",
    "react": "^16.4.1",
    "react-daterange-picker": "^2.0.1",
    "react-dom": "^16.4.1",
    "react-localize-redux": "^3.2.0",
    "react-redux": "^5.0.7",
    "react-redux-toastr": "^7.3.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-multi": "^0.1.12",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.6",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
